[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /app/logs/*.log
    Parser       json
    Tag          nestjs

[OUTPUT]
    Name         es
    Match        nestjs
    Host         elasticsearch
    Port         9200
    Index        nestjs-logs
    Logstash_Format On